<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            background: url(backiee-253827.jpg) center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
        
            text-align: center;
            margin-top: 20px;
        }

        .menu-container {
            color: white;
            display: inline-block;
            margin: 10px;
            transform: scale(1);
            transition: transform 0.3s, color 0.3s;
        }

        .menu-container:hover {
            transform: scale(1.1);
            color: #ff5733;
        }

        a {
            text-decoration: none;
            color: #f5f1f1;
            font-weight: bold;
        }

        a:hover {
            color: #ff5733;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        .form label {
    display: block; /* Faz com que as etiquetas (labels) ocupem uma linha inteira */
    margin-bottom: 5px; /* Adiciona um pequeno espaço entre as etiquetas e os campos de entrada */
}
        
    
    
    </style>
</head>
<body>
    <header>
        <h1>Minha Página</h1>
    </header>

    <nav>
        <div class="menu-container">
            <a href="index.html">Início</a>
        </div>
        <div class="menu-container">
            <a href="meuperfil.html">Sobre Mim</a>
        </div>
        <div class="menu-container">
            <a href="formacao.html">Formação Educacional</a>
        </div>
        <div class="menu-container">
            <a href="curriculo.html">Currículo</a>
        </div>
        <div class="menu-container">
            <a href="portfolio.html">Portfólio</a>
        </div>
    </nav>
    

    <div class="content">
        <img src="uninter-logo.jpg" alt="Logo UNINTER" style="max-width: 200px; float: right; margin-top: 20px;">
        <section class="form">
            <h2>Entre em Contato</h2>
            <form action="processar_formulario.php" method="POST">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
    
                <button type="submit">Enviar</button>
            </form>
        </section>

        <section>
            <h1>Deixo aqui meu currículo atualizado, para quem quiser consultar</h1>
        </section>
    
        <div class="image-container">
            <img src="CV.jpg" alt="" style="max-width: 50%; float: left;">
            <img src="CV2.jpg" alt="" style="max-width: 50%; float: left;">
            <div style="clear: both;"></div>
            
        </div>
        


    </div>
</body>