<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            background: url(backiee-253827.jpg) center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
        
            text-align: center;
            margin-top: 20px;
        }

        .menu-container {
            color: white;
            display: inline-block;
            margin: 10px;
            transform: scale(1);
            transition: transform 0.3s, color 0.3s;
        }

        .menu-container:hover {
            transform: scale(1.1);
            color: #ff5733;
        }

        a {
            text-decoration: none;
            color: #f5f1f1;
            font-weight: bold;
        }

        a:hover {
            color: #ff5733;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha Página</h1>
    </header>

    <nav>
        <div class="menu-container">
            <a href="index.html">Início</a>
        </div>
        <div class="menu-container">
            <a href="meuperfil.html">Sobre Mim</a>
        </div>
        <div class="menu-container">
            <a href="formacao.html">Formação Educacional</a>
        </div>
        <div class="menu-container">
            <a href="curriculo.html">Currículo</a>
        </div>
        <div class="menu-container">
            <a href="portfolio.html">Portfólio</a>
        </div>
    </nav>

    <div class="content">

        <section>
            <h2>Minhas Formacoes</h2>
            <p>
                Aqui vou contar um pouco sobre minhas formacoes.
            </p>

            <p>
                Comecei na area da tecnologia quando era novo , fiz curso de Web Design com 15 anos de idade.
                <br>
                <br>
                Fiz tambem outros cursos de Montagem e Manutencao de computadores, sabia que era a area que gostava de seguir.
                <br>
                <br>
                Mas como a vida nem sempre e como desejamos, tive que mudaer de area, fui trabalhar na ourivesaria e me especializei nessa area.
                <br>
                <br>
                Quando imigrei para Portugal, fiz cursos para maquinas industriais , grua , e maquinas giratorias.
                <br>
                <br>
                Isso e so um pouco pessoal, um dia conto mais.

            </p>

    </div>
</body>