<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            background: url(backiee-253827.jpg) center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
        
            text-align: center;
            margin-top: 20px;
        }

        .menu-container {
            color: white;
            display: inline-block;
            margin: 10px;
            transform: scale(1);
            transition: transform 0.3s, color 0.3s;
        }

        .menu-container:hover {
            transform: scale(1.1);
            color: #ff5733;
        }

        a {
            text-decoration: none;
            color: #f5f1f1;
            font-weight: bold;
        }

        a:hover {
            color: #ff5733;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minha Página</h1>
    </header>

    <nav>
        <div class="menu-container">
            <a href="index.html">Início</a>
        </div>
        <div class="menu-container">
            <a href="meuperfil.html">Sobre Mim</a>
        </div>
        <div class="menu-container">
            <a href="formacao.html">Formação Educacional</a>
        </div>
        <div class="menu-container">
            <a href="curriculo.html">Currículo</a>
        </div>
        <div class="menu-container">
            <a href="portfolio.html">Portfólio</a>
        </div>
    </nav>

    <div class="content">

        <section id="sobre-mim">
            <h2>Sobre Mim</h2>
            <p>Ola meu nome e Jean, um entusiasta da tecnologia e um estudante de Análise e Desenvolvimento de Sistemas.</p>
        </section>

        <section>
          <h2>Hobbies</h2>
          <p>Amante dos Jogos , passo uma parte do meu tempo livre jogando, sou colecionador de Video Games,adoro tecnologia.</p>
        </section>

        <section>
        <h2>Interesses</h2>
        <p>Tenho cada dia mais interesse pela area da tecnologia, aprender mais sobre as linguagems, sobre suas funcoes.</p>
        </section>

        <section>
          <h2>Curiosidade</h2>
          <p>Atualmente moro em portugal com minha filha e mulher.</p>
          </section>

        
    </div>
</body>
</html>